@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'

.light-dimmed-background
  background: $light-dimmed-background


.full-height
  .q-dialog
    &__inner--minimized
      padding: 0

.items-start
  .q-dialog
    &__inner--minimized
      align-items: start !important
      padding-right: 24px !important

  .q-dialog__inner > div
    box-shadow: none


.pac-container
  z-index: 9999 !important

.footer
  background-color: $primary
  color: $white

.otp-login-view-header
    background-color: $primary
    color: $white
    padding: 10px
    font-size: 20px
    font-weight: bold
    text-align: center


.bg-purple
  background: $purple !important

.bg-orange
  background: $orange !important

.bg-light-blue
  background: $light-blue !important

.q-table__top
  padding-top: 3px
  padding-bottom: 3px

.items-table
  .q-checkbox__inner
    font-size: 30px

.editable-text
  display: inline-flex
  width: 100%
  padding-left: 5px
  padding-right: 5px
  min-width: 100px
  //border: 1px solid #fff
  transition: all 0.5s ease-in-out
  .actions
    margin-left: auto
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s, visibility 0.5s

  &:hover
    //border: 1px solid #ddd
    border-radius: 7px
    .actions
      visibility: visible
      opacity: 1
      transition: opacity 0.5s, visibility 0.5s

[contenteditable]:focus
  outline: 0px solid transparent

.table-row
  padding: 0px 5px
  cursor: pointer

.row-content-container
  width: 100%
  display: flex
  visibility: hidden
  opacity: 0
  transition: visibility 1s, max-height 0.25s, opacity 0.25s
  max-height: 0px
  white-space: break-spaces
  overflow: hidden
  box-shadow: inset 0 0 5px 0px rgba(0, 0, 0, 0.1)

  &.expanded
    max-height: 400px
    overflow: scroll
    visibility: visible
    opacity: 1
    transition: max-height 1s, opacity 1s, visibility 1s

.row-content
  padding: 10px
  display: flex
  width: 100%
  align-items: center
  .row-content-text
    width: 100%
    max-height: 300px
    overflow: scroll
    word-break: break-all

.no-hover
  display: flex
  height: 33px
  .q-focus-helper
    display: none
    background-color: transparent !important


.body--light
  background-color: #ebecf4

.items-table
  /* height or max-height is important */
  height: calc(100vh - 177px)

  thead tr th
    position: sticky
    z-index: 1
  /* this will be the loading indicator */
  thead tr:last-child th
    /* height of all previous header rows */
    top: 48px
  thead tr:first-child th
    top: 0

  /* prevent scrolling behind sticky top row on focus */
  tbody
    /* height of all previous header rows */
    scroll-margin-top: 48px

.notify-limit-warn
  font-size: 17px