// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #41436A
$secondary : #EF9677
$accent    : #FFCFD2

$purple     : #984063
$orange     :#FE9677
$dark      : #1D1D1D
$light-blue     : #8184c3

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$white     : #FFFFFF
@import '~quasar-variables-styl'
